<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="robots" content="none,noindex,nofollow,noarchive,nosnippet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap">
  <style>
    body {
      background: #fafafa;
      color: #4b4b4b;
      font-family: Lato, sans-serif;
      font-size: 20px;
      line-height: 1.375em;
      font-weight: normal;
      margin: 0;
      padding: 2em;
    }
    h1 {
      margin-top: 0;
      padding-top: 0;
      font-size: 1.75em;
    }
    a {
      color: #159;
      text-decoration: none;
    }
    a:focus,
    a:hover,
    a:active {
      color: #b00;
      text-decoration: underline;
    }
    li {
      margin-bottom: 0.5em;
    }
  </style>
  <title>Mom's Frequently Visited Sites</title>
</head>
<body>
  <h1>Frequently Visited Sites</h1>
  <ul>
    <li><a href="https://www.facebook.com/pg/Hope-Wesleyan-Church-583721958486668/videos/">Hope Wesleyan Church videos</a></li>
    <li><a href="https://www.huskilson.net/obits">Huskilson's Funeral Home Obituaries</a></li>
    <li><a href="https://www.nshealth.ca/coronavirus-exposures?title=&field_covid_exposure_zone_value=Western">NS Health: Western Zone COVID exposure notices</a></li>
    <li><a href="https://www.cbc.ca/news/canada/nova-scotia">Nova Scotia news via CBC</a></li>
    <li><a href="https://weather.gc.ca/city/pages/ns-11_metric_e.html">Shelburne weather</a></li>
    <li><a href="https://flipp.com/flyers/groceries?postal_code=B0T1W0">Grocery flyers: Shelburne</a></li>
    <li><a href="https://flipp.com/flyers/groceries?postal_code=B0W1G0">Grocery flyers: Barrington</a></li>
    <li><a href="https://twitter.com/vgrovestine/">Vincent on Twitter</a></li>
    <li><a href="https://twitter.com/michylogic/">Michelle on Twitter</a></li>
  </ul>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1006915-2']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
